<html><head>
<title>Even Number or Odd Number</title>
<script>
function evenorodd() 
{
	var number = parseInt(document.getElementById("num").value);
    var result;
    if(number % 2 == 0)
    {
        result = "Even Number";
    }
    else
    {
        result = "Odd Number";
    }
    document.getElementById("res").value=result; 
}
</script>
<style>
h2
{
    text-align:center;
    color:chocolate;
    background-color:aqua;
}
table,th,td
{
    border: 1px solid black;
}
table
{
    width:80%;
    border-collapse: collapse;
}
td
{
	align-items: center;
    text-align:center;
}
button
{
	color: #B22222;
  	background-color:#DAA520;
  	border-radius: 50px;
  	height: 2em;
  	width: 7em;
  	font-size:medium;
  	font-weight: 200;
	cursor: pointer;
}
button:hover
{
  background-color: #66ffcc;
}
</style>
</head>
<body>
<h2>Javascript Operations</h2>
<center>
<table>
    <tbody><tr>
        <th>Operation</th>
        <th colspan="2">Inputs</th>
        <th>Calculation</th>
        <th>Result</th>
    </tr>
    <tr>
        <th>Even Number or Odd Number</th>
        <td colspan="2"><input type="number" name="num" id="num" placeholder="Number"></td>
        <td><button onclick="evenorodd();">Calculate</button></td>
        <td><input type="text" name="res" id="res"></td>
    </tr>
</tbody></table>
</center>

</body></html>