<html><head>
<title>Prime Number or Not</title>
<script>
function prime() 
{
	var number = parseInt(document.getElementById("num").value);
    var prime = true;
    var result;
    for(var i=2;i<number;i++)
    {
     if(number % i == 0)
     {
    	prime = false;
     }
    }
    if(prime == true)
    {
    	result = "Prime number";
    }
    else
    {
    	result = "Not Prime number";
    }
    document.getElementById("res").value = result;
}
</script>
<style>
h2
{
    text-align:center;
    color:chocolate;
    background-color:aqua;
}
table,th,td
{
    border: 1px solid black;
}
table
{
    width:80%;
    border-collapse: collapse;
}
td
{
	align-items: center;
    text-align:center;
}
button
{
	color: #B22222;
  	background-color:#DAA520;
  	border-radius: 50px;
  	height: 2em;
  	width: 7em;
  	font-size:medium;
  	font-weight: 200;
	cursor: pointer;
}
button:hover
{
  background-color: #66ffcc;
}
</style>
</head>
<body>
<h2>Javascript Operations</h2>
<center>
<table>
    <tbody><tr>
        <th>Operation</th>
        <th colspan="2">Inputs</th>
        <th>Calculation</th>
        <th>Result</th>
    </tr>
    <tr>
        <th>Prime Number or Not</th>
        <td colspan="2"><input type="number" name="num" id="num" placeholder="Number"></td>
        <td><button onclick="prime();">Calculate</button></td>
        <td><input type="text" name="res" id="res"></td>
    </tr>
</tbody></table>
</center>

</body></html>